<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa de texto</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color: white;
            text-align: center;
            width: 300px;
            height: 70px;
            background-color: black;
            border-width: 10px;
            border-style: solid;
            border-color: red; 
            padding: 50px; 
            outline-width: 32px;
            outline-style: solid;
            outline-color: blue; 
            margin: 50px auto 50px auto;
           /* shorthand: 
            border: 10px solid red;
            outline: 32px solid blue;*/
        }
        p {
            margin-top: 50px; 
        }
        a {
            display: inline-block;
            border-style: dotted;
            border-width: 3px;
            border-color: brown;
            padding: 1px 1px 1px 1px;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são box-level, mas os <a href="#">Links</a> são exemplos de inline-level</p>
</body>
</html>