<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontex externas diversas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="1style copy.css">
    <style>
        @font-face {
            font-family:ToonyLine ;
            src: url(fonts/ToonyLine_PERSONAL_USE_ONLY.otf) format(truetype), url(fonts/ToonyLineFill_PERSONAL_USE_ONLY.otf) format(truetype);
        }
        /*  Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advenced Typography)
            - svg
        */

        h1 {
            font-family: ToonyLine, sans-serif; font-weight: bold;
        }
    </style>
</head>
<body>
    <main>
        <h1>Fontes externas diversas</h1>
        <p>Podemos colocar fontes de outros locais também</p>
        <h2>Título</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima vel perferendis ducimus, consectetur soluta autem voluptate optio et, dicta error explicabo! Ratione autem nisi quam voluptate illo ipsa sapiente dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id commodi laudantium voluptates mollitia quae ratione saepe dolorum repellendus, est at dignissimos ex expedita beatae numquam velit, deserunt laborum aut dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quos odit dolore nesciunt voluptates eveniet repudiandae cupiditate deleniti, impedit numquam dolorum. Quo necessitatibus rerum perferendis praesentium doloremque deleniti esse excepturi.</p>
        
        <h3>Subtitulo</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quis itaque perferendis sed placeat. Quidem fugiat nulla iure esse cupiditate quo vel, recusandae eaque tempora aliquid veniam commodi quas consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quam architecto ducimus, quibusdam iure fugiat iste ex nemo quos, neque velit sed quisquam reiciendis expedita exercitationem eveniet ea dolore tenetur!</p>
        <h2>Título2</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, nemo accusantium impedit recusandae earum cumque inventore veniam facilis, eos deserunt reprehenderit amet eum repellat quo optio nihil! Ducimus, labore exercitationem!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit harum obcaecati placeat amet enim cupiditate temporibus dolores fugit, voluptatum rerum consequuntur minima officiis similique quas. Distinctio exercitationem praesentium cupiditate eaque.
        </p>
    </main>
</body>
</html>